{
    "servers": {
        "mslearn": {
            "url": "https://learn.microsoft.com/api/mcp",
            "type": "http"
        },
        "bicep-stdio": {
            "type": "stdio",
            "command": "dnx",
            "args": [
                "-y",
                "Azure.Bicep.McpServer"
            ]
        },
        "aspire": {
            "type": "stdio",
            "command": "aspire",
            "args": [
                "mcp",
                "start"
            ]
        }
    },
    "inputs": []
}